// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
  "human_builder"
  {
    "override_hero"				"npc_dota_hero_kunkka"

    "Ability1"    "build_barracks"
    "Ability2"    "build_sniper_nest"
    "Ability3"    "build_weapon_lab"
    "Ability4"    "build_gryphon_rock"
    "Ability5"    "build_chapel"
    "Ability6"    "build_hjordhejmen"
    "Ability7"    ""
    "Ability8"    ""
    "Ability9"    ""
    "Ability10"   ""
    "Ability11"   ""
    "Ability12"   ""
    "Ability13"   ""
    "Ability14"   ""
    "Ability15"   ""
    "Ability16"   ""
    "Ability17"   ""
    "Ability18"   ""
    "Ability19"   ""

    //"AbilityLayout"                 "6"

    "AttributeBaseStrength"         "0"
    "AttributeBaseAgility"          "0"
    "AttributeBaseIntelligence"     "0"
    "AttackCapabilities"            "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"               "1"
    "AttackDamageMax"               "1"
    "ArmorPhysical"                 "0"
    "HasInventory"                  "1"
    "MagicalResistance"             "0"
    "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                 "1000"
    "MovementTurnRate"              "1.0"
    "StatusHealth"                  "1"
    "StatusHealthRegen"             "0"
    "StatusMana"                    "0"
    "StatusManaRegen"               "0"
    "AttributeBaseStrength"         "0"
    "AttributeStrengthGain"         "0"
    "AttributeBaseIntelligence"     "0"
    "AttributeIntelligenceGain"     "0"
    "AttributeBaseAgility"          "0"
    "AttributeAgilityGain"          "0"
    "VisionDaytimeRange"            "1000"
    "VisionNighttimeRange"          "1000"
  }

  "naga_builder"
  {
    "override_hero"             "npc_dota_hero_slark"

    "Ability1"    "build_murloc_hut"
    "Ability2"    "build_swamp_well"
    "Ability3"    "build_temple_of_snakes"
    "Ability4"    "build_spawning_grounds"
    "Ability5"    "build_reptile_pool"
    "Ability6"    "build_naga_spring"
    "Ability7"    ""
    "Ability8"    ""
    "Ability9"    ""
    "Ability10"   ""
    "Ability11"   ""
    "Ability12"   ""
    "Ability13"   ""
    "Ability14"   ""
    "Ability15"   ""
    "Ability16"   ""
    "Ability17"   ""
    "Ability18"   ""
    "Ability19"   ""

    "AttributeBaseStrength"         "0"
    "AttributeBaseAgility"          "0"
    "AttributeBaseIntelligence"     "0"
    "AttackCapabilities"            "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"               "1"
    "AttackDamageMax"               "1"
    "ArmorPhysical"                 "0"
    "HasInventory"                  "1"
    "MagicalResistance"             "0"
    "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                 "1000"
    "MovementTurnRate"              "1.0"
    "StatusHealth"                  "1"
    "StatusHealthRegen"             "0"
    "StatusMana"                    "0"
    "StatusManaRegen"               "0"
    "AttributeBaseStrength"         "0"
    "AttributeStrengthGain"         "0"
    "AttributeBaseIntelligence"     "0"
    "AttributeIntelligenceGain"     "0"
    "AttributeBaseAgility"          "0"
    "AttributeAgilityGain"          "0"
    "VisionDaytimeRange"            "1000"
    "VisionNighttimeRange"          "1000"
  }

  "nature_builder"
  {
    "override_hero"             "npc_dota_hero_treant"

    "Ability1"    "build_spider_egg_clutch"
    "Ability2"    "build_furbolg_hut"
    "Ability3"    "build_ancient_of_growth"
    "Ability4"    "build_ancient_of_slumber"
    "Ability5"    "build_emerald_dragon_roost"
    "Ability6"    "build_monolith"
    "Ability7"    ""
    "Ability8"    ""
    "Ability9"    ""
    "Ability10"   ""
    "Ability11"   ""
    "Ability12"   ""
    "Ability13"   ""
    "Ability14"   ""
    "Ability15"   ""
    "Ability16"   ""
    "Ability17"   ""
    "Ability18"   ""
    "Ability19"   ""

    "AttributeBaseStrength"         "0"
    "AttributeBaseAgility"          "0"
    "AttributeBaseIntelligence"     "0"
    "AttackCapabilities"            "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"               "1"
    "AttackDamageMax"               "1"
    "ArmorPhysical"                 "0"
    "HasInventory"                  "1"
    "MagicalResistance"             "0"
    "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                 "1000"
    "MovementTurnRate"              "1.0"
    "StatusHealth"                  "1"
    "StatusHealthRegen"             "0"
    "StatusMana"                    "0"
    "StatusManaRegen"               "0"
    "AttributeBaseStrength"         "0"
    "AttributeStrengthGain"         "0"
    "AttributeBaseIntelligence"     "0"
    "AttributeIntelligenceGain"     "0"
    "AttributeBaseAgility"          "0"
    "AttributeAgilityGain"          "0"
    "VisionDaytimeRange"            "1000"
    "VisionNighttimeRange"          "1000"
  }

  "night_elf_builder"
  {
    "override_hero"             "npc_dota_hero_vengefulspirit"

    "Ability1"    "build_hunters_hall"
    "Ability2"    "build_moon_shrine"
    "Ability3"    "build_house_of_shadows"
    "Ability4"    "build_pillaged_hut"
    "Ability5"    "build_fountain_of_wonders"
    "Ability6"    "build_nightelf_siege_factory"
    "Ability7"    ""
    "Ability8"    ""
    "Ability9"    ""
    "Ability10"   ""
    "Ability11"   ""
    "Ability12"   ""
    "Ability13"   ""
    "Ability14"   ""
    "Ability15"   ""
    "Ability16"   ""
    "Ability17"   ""
    "Ability18"   ""
    "Ability19"   ""

    //"AbilityLayout"                 "6"

    "AttributeBaseStrength"         "0"
    "AttributeBaseAgility"          "0"
    "AttributeBaseIntelligence"     "0"
    "AttackCapabilities"            "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"               "1"
    "AttackDamageMax"               "1"
    "ArmorPhysical"                 "0"
    "HasInventory"                  "1"
    "MagicalResistance"             "0"
    "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                 "1000"
    "MovementTurnRate"              "1.0"
    "StatusHealth"                  "1"
    "StatusHealthRegen"             "0"
    "StatusMana"                    "0"
    "StatusManaRegen"               "0"
    "AttributeBaseStrength"         "0"
    "AttributeStrengthGain"         "0"
    "AttributeBaseIntelligence"     "0"
    "AttributeIntelligenceGain"     "0"
    "AttributeBaseAgility"          "0"
    "AttributeAgilityGain"          "0"
    "VisionDaytimeRange"            "1000"
    "VisionNighttimeRange"          "1000"
  }

  "undead_builder"
  {
    "override_hero"             "npc_dota_hero_abaddon"

    "Ability1"    "build_rotting_hay_cart"
    "Ability2"    "build_temple_of_bone"
    "Ability3"    "build_crypt"
    "Ability4"    "build_haunted_mine"
    "Ability5"    "build_slaughter_house"
    "Ability6"    "build_dragon_cemetary"
    "Ability7"    ""
    "Ability8"    ""
    "Ability9"    ""
    "Ability10"   ""
    "Ability11"   ""
    "Ability12"   ""
    "Ability13"   ""
    "Ability14"   ""
    "Ability15"   ""
    "Ability16"   ""
    "Ability17"   ""
    "Ability18"   ""
    "Ability19"   ""

    //"AbilityLayout"                 "6"

    "AttributeBaseStrength"         "0"
    "AttributeBaseAgility"          "0"
    "AttributeBaseIntelligence"     "0"
    "AttackCapabilities"            "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"               "1"
    "AttackDamageMax"               "1"
    "ArmorPhysical"                 "0"
    "HasInventory"                  "1"
    "MagicalResistance"             "0"
    "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                 "1000"
    "MovementTurnRate"              "1.0"
    "StatusHealth"                  "1"
    "StatusHealthRegen"             "0"
    "StatusMana"                    "0"
    "StatusManaRegen"               "0"
    "AttributeBaseStrength"         "0"
    "AttributeStrengthGain"         "0"
    "AttributeBaseIntelligence"     "0"
    "AttributeIntelligenceGain"     "0"
    "AttributeBaseAgility"          "0"
    "AttributeAgilityGain"          "0"
    "VisionDaytimeRange"            "1000"
    "VisionNighttimeRange"          "1000"
  }

  "orc_builder"
  {
    "override_hero"             "npc_dota_hero_juggernaut"

    "Ability1"    "build_fighters_hall"
    "Ability2"    "build_shamanic_tent"
    "Ability3"    "build_troll_hut"
    "Ability4"    "build_falcon_clan_encampment"
    "Ability5"    "build_kodo_farm"
    "Ability6"    "build_orcish_siege_factory"
    "Ability7"    ""
    "Ability8"    ""
    "Ability9"    ""
    "Ability10"   ""
    "Ability11"   ""
    "Ability12"   ""
    "Ability13"   ""
    "Ability14"   ""
    "Ability15"   ""
    "Ability16"   ""
    "Ability17"   ""
    "Ability18"   ""
    "Ability19"   ""

    "AttributeBaseStrength"         "0"
    "AttributeBaseAgility"          "0"
    "AttributeBaseIntelligence"     "0"
    "AttackCapabilities"            "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"               "1"
    "AttackDamageMax"               "1"
    "ArmorPhysical"                 "0"
    "HasInventory"                  "1"
    "MagicalResistance"             "0"
    "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                 "1000"
    "MovementTurnRate"              "1.0"
    "StatusHealth"                  "1"
    "StatusHealthRegen"             "0"
    "StatusMana"                    "0"
    "StatusManaRegen"               "0"
    "AttributeBaseStrength"         "0"
    "AttributeStrengthGain"         "0"
    "AttributeBaseIntelligence"     "0"
    "AttributeIntelligenceGain"     "0"
    "AttributeBaseAgility"          "0"
    "AttributeAgilityGain"          "0"
    "VisionDaytimeRange"            "1000"
    "VisionNighttimeRange"          "1000"
  }

  "north_builder"
  {
    "override_hero"             "npc_dota_hero_tusk"

    "Ability1"    "build_snowy_rocks"
    "Ability2"    "build_igloo"
    "Ability3"    "build_ice_troll_hut"
    "Ability4"    "build_ice_claws"
    "Ability5"    "build_azure_nest"
    "Ability6"    "build_crystal_palace"
    "Ability7"    ""
    "Ability8"    ""
    "Ability9"    ""
    "Ability10"   ""
    "Ability11"   ""
    "Ability12"   ""
    "Ability13"   ""
    "Ability14"   ""
    "Ability15"   ""
    "Ability16"   ""
    "Ability17"   ""
    "Ability18"   ""
    "Ability19"   ""

    "AttributeBaseStrength"         "0"
    "AttributeBaseAgility"          "0"
    "AttributeBaseIntelligence"     "0"
    "AttackCapabilities"            "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"               "1"
    "AttackDamageMax"               "1"
    "ArmorPhysical"                 "0"
    "HasInventory"                  "1"
    "MagicalResistance"             "0"
    "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                 "1000"
    "MovementTurnRate"              "1.0"
    "StatusHealth"                  "1"
    "StatusHealthRegen"             "0"
    "StatusMana"                    "0"
    "StatusManaRegen"               "0"
    "AttributeBaseStrength"         "0"
    "AttributeStrengthGain"         "0"
    "AttributeBaseIntelligence"     "0"
    "AttributeIntelligenceGain"     "0"
    "AttributeBaseAgility"          "0"
    "AttributeAgilityGain"          "0"
    "VisionDaytimeRange"            "1000"
    "VisionNighttimeRange"          "1000"
  }

  "elf_builder"
  {
    "override_hero"             "npc_dota_hero_invoker"

    "Ability1"    "build_archery_range"
    "Ability2"    "build_hall_of_honor"
    "Ability3"    "build_bloodelf_war_academy"
    "Ability4"    "build_dragonhawk_portal"
    "Ability5"    "build_highelf_siege_factory"
    "Ability6"    "build_school_of_wizardry"
    "Ability7"    ""
    "Ability8"    ""
    "Ability9"    ""
    "Ability10"   ""
    "Ability11"   ""
    "Ability12"   ""
    "Ability13"   ""
    "Ability14"   ""
    "Ability15"   ""
    "Ability16"   ""
    "Ability17"   ""
    "Ability18"   ""
    "Ability19"   ""

    "AttributeBaseStrength"         "0"
    "AttributeBaseAgility"          "0"
    "AttributeBaseIntelligence"     "0"
    "AttackCapabilities"            "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"               "1"
    "AttackDamageMax"               "1"
    "ArmorPhysical"                 "0"
    "HasInventory"                  "1"
    "MagicalResistance"             "0"
    "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                 "1000"
    "MovementTurnRate"              "1.0"
    "StatusHealth"                  "1"
    "StatusHealthRegen"             "0"
    "StatusMana"                    "0"
    "StatusManaRegen"               "0"
    "AttributeBaseStrength"         "0"
    "AttributeStrengthGain"         "0"
    "AttributeBaseIntelligence"     "0"
    "AttributeIntelligenceGain"     "0"
    "AttributeBaseAgility"          "0"
    "AttributeAgilityGain"          "0"
    "VisionDaytimeRange"            "1000"
    "VisionNighttimeRange"          "1000"
  }

  "placeholder_builder"
  {
    "override_hero"             "npc_dota_hero_wisp"

    "Ability1"    ""
    "Ability2"    ""
    "Ability3"    ""
    "Ability4"    ""
    "Ability5"    ""
    "Ability6"    ""
    "Ability7"    ""
    "Ability8"    ""
    "Ability9"    ""
    "Ability10"   ""
    "Ability11"   ""
    "Ability12"   ""
    "Ability13"   ""
    "Ability14"   ""
    "Ability15"   ""
    "Ability16"   ""
    "Ability17"   ""
    "Ability18"   ""
    "Ability19"   ""

    "AttributeBaseStrength"         "0"
    "AttributeBaseAgility"          "0"
    "AttributeBaseIntelligence"     "0"
    "AttackCapabilities"            "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"               "1"
    "AttackDamageMax"               "1"
    "ArmorPhysical"                 "0"
    "HasInventory"                  "1"
    "MagicalResistance"             "0"
    "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"                 "1000"
    "MovementTurnRate"              "1.0"
    "StatusHealth"                  "1"
    "StatusHealthRegen"             "0"
    "StatusMana"                    "0"
    "StatusManaRegen"               "0"
    "AttributeBaseStrength"         "0"
    "AttributeStrengthGain"         "0"
    "AttributeBaseIntelligence"     "0"
    "AttributeIntelligenceGain"     "0"
    "AttributeBaseAgility"          "0"
    "AttributeAgilityGain"          "0"
    "VisionDaytimeRange"            "1000"
    "VisionNighttimeRange"          "1000"
  }
}
