<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf21:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 137, 226, 237, 55 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 0.0
			m_flBias = 0.7
		},
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_nFieldOutput = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_flScale = 3.5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/abilities/weapons/ghost_base_attack_linear_explosion_b.vpcf"
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 1
}