<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf21:version{7a150ecc-d865-438f-ad53-5963fe1a2720} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nInitialParticles = 2
	m_ConstantColor = [ 108, 220, 234, 255 ]
	m_nConstantSequenceNumber = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flProxyRadius = 6.0
				m_flInputMax = 0.1
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.2
			m_flEndFadeSize = 0.25
			m_flMaxSize = 0.25
			m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flStartScale = 1.5
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 9
			m_flStartTime_min = 0.5
			m_flStartTime_max = 0.5
			m_flEndTime_min = 2.0
			m_flEndTime_max = 2.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 9
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 48.0
			m_flRadiusMax = 56.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.0
			}
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 9
}